jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=scott
jdbc.password=123456
#jdbc.url=jdbc:oracle:thin:@10.129.34.215:1521:HRBFAT3
#jdbc.username=symbols
#jdbc.password=symbols