# ww-manager

./: .project  README.md  pom.xml
ww-manager-mapper/: .project  pom.xml
ww-manager-mapper/src/main/java/org/ww/manager/mapper/: App.java
ww-manager-mapper/src/test/java/org/ww/manager/mapper/: AppTest.java
ww-manager-pojo/: .project  pom.xml
ww-manager-pojo/src/main/java/org/ww/manager/pojo/: App.java
ww-manager-pojo/src/test/java/org/ww/manager/pojo/: AppTest.java
ww-manager-service/: .project  pom.xml
ww-manager-service/src/main/java/org/ww/manager/service/: App.java
ww-manager-service/src/test/java/org/ww/manager/service/: AppTest.java
ww-manager-web/: .project  pom.xml
ww-manager-web/src/main/java/william/wangwei/controller/: LoginController.java
ww-manager-web/src/main/java/william/wangwei/quartz/: SpringQtz02.java
ww-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
ww-manager-web/src/main/resources/properties/: db.properties  resource.properties
ww-manager-web/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-trans.xml
ww-manager-web/src/main/webapp/: login.html
ww-manager-web/src/main/webapp/WEB-INF/: web.xml
ww-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ww-manager-web/src/test/java/poi/: TestOracle.java  TestPoi.java
ww-manager-web/src/test/java/william/wangewei/db/test/: TestConnection.java
ww-manager-web/src/test/java/william/wangwei/quartz/: SimpleJob.java  SimpleSchedule01.java  TestJobListener.java
